\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}已知条件}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}作战环境}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}初始位置}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 导弹与无人机初始位置}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:init_pos}{{1}{1}{导弹与无人机初始位置}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}关键参数}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 关键参数汇总}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:parameters}{{2}{2}{关键参数汇总}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}五个子问题}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}核心物理过程分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}遮蔽条件的几何本质}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}真目标的几何处理}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 符号说明}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:symbols}{{3}{4}{符号说明}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}坐标系建立}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}导弹运动模型}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:missile_traj}{{2}{5}{导弹运动模型}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各导弹速度分量}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:missile_vel}{{4}{5}{各导弹速度分量}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}无人机运动模型}{5}{subsection.5.3}\protected@file@percent }
\newlabel{eq:uav_traj}{{4}{5}{无人机运动模型}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}烟幕干扰弹运动模型}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}投放点计算}{5}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:drop_point}{{5}{5}{投放点计算}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}抛体运动模型}{6}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{eq:bomb_traj}{{6}{6}{抛体运动模型}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}起爆点计算}{6}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{eq:detonate_point}{{7}{6}{起爆点计算}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}云团运动模型}{6}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{eq:cloud_traj}{{9}{6}{云团运动模型}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}有效遮蔽条件模型}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}遮蔽几何分析}{6}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 烟幕遮蔽几何示意图与问题1轨迹}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shield_geometry}{{1}{7}{烟幕遮蔽几何示意图与问题1轨迹}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}点到线段距离计算}{7}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{eq:s_star}{{12}{7}{点到线段距离计算}{equation.12}{}}
\newlabel{eq:shield_distance}{{14}{8}{点到线段距离计算}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}有效遮蔽判据}{8}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{eq:shield_condition}{{15}{8}{有效遮蔽判据}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}考虑圆柱体目标的精确模型}{8}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{eq:shield_cylinder}{{16}{8}{考虑圆柱体目标的精确模型}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}优化目标函数}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}单弹遮蔽时长}{8}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{eq:single_shield}{{17}{8}{单弹遮蔽时长}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}多弹联合遮蔽时长}{8}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{eq:total_shield}{{18}{8}{多弹联合遮蔽时长}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}多导弹联合遮蔽}{9}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{eq:multi_missile_shield}{{19}{9}{多导弹联合遮蔽}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型求解}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题1求解}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}已知条件}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}逐步计算}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}问题1结果汇总}{10}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 问题1计算结果}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:q1_result}{{5}{10}{问题1计算结果}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}问题1结果可视化}{11}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{fig:q1_3d}{{2a}{11}{3D轨迹图}{figure.caption.7}{}}
\newlabel{sub@fig:q1_3d}{{a}{11}{3D轨迹图}{figure.caption.7}{}}
\newlabel{fig:q1_dist}{{2b}{11}{遮蔽距离-时间曲线}{figure.caption.7}{}}
\newlabel{sub@fig:q1_dist}{{b}{11}{遮蔽距离-时间曲线}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题1计算结果}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q1_results}{{2}{11}{问题1计算结果}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}问题2求解}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}优化模型}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}粒子群优化算法（PSO）}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PSO算法参数}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:pso_params}{{6}{12}{PSO算法参数}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}收敛性分析}{13}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 问题2 PSO收敛曲线}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q2_convergence}{{3}{13}{问题2 PSO收敛曲线}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}问题2结果}{13}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 问题2最优策略}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:q2_result}{{7}{13}{问题2最优策略}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}问题3求解}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}优化模型}{13}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}求解策略}{14}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}问题3结果}{14}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 问题3投放策略}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:q3_result}{{8}{14}{问题3投放策略}{table.caption.11}{}}
\newlabel{fig:q3_3d}{{4a}{15}{PSO收敛曲线}{figure.caption.12}{}}
\newlabel{sub@fig:q3_3d}{{a}{15}{PSO收敛曲线}{figure.caption.12}{}}
\newlabel{fig:q3_timeline}{{4b}{15}{遮蔽时间甘特图}{figure.caption.12}{}}
\newlabel{sub@fig:q3_timeline}{{b}{15}{遮蔽时间甘特图}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 问题3计算结果}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q3_results}{{4}{15}{问题3计算结果}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}问题4求解}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}优化模型}{15}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}求解策略}{15}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}问题4结果}{16}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 问题4投放策略}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:q4_result}{{9}{16}{问题4投放策略}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题4：3架无人机协同3D轨迹图}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q4_results}{{5}{16}{问题4：3架无人机协同3D轨迹图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}问题5求解}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}问题规模分析}{16}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}分层优化策略}{17}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 任务分配方案}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:task分配}{{10}{17}{任务分配方案}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}问题5结果}{17}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 问题5各导弹遮蔽结果}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:q5_result}{{11}{17}{问题5各导弹遮蔽结果}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结果汇总与对比分析}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}各问题结果汇总}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 各问题求解结果汇总}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:summary}{{12}{18}{各问题求解结果汇总}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}结果分析}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}灵敏度分析}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}分析参数与方法}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 灵敏度分析参数设置}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:sensitivity_params}{{13}{19}{灵敏度分析参数设置}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}灵敏度分析结果}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}灵敏度分析数据}{19}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 灵敏度分析结果数据}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:sensitivity_data}{{14}{19}{灵敏度分析结果数据}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}灵敏度分析结论}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型评价与改进}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型优点}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型缺点}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}改进方向}{21}{subsection.9.3}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{23}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}附录A：核心Python代码}{23}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 基础物理计算函数}}{23}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 遮蔽时长计算函数}}{24}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces PSO优化器}}{25}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 圆柱体目标采样}}{27}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 可视化代码}}{28}{lstlisting.5}\protected@file@percent }
\gdef \@abspage@last{34}
