\contentsline {section}{\numberline {1}问题重述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}已知条件}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}作战环境}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}初始位置}{1}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}关键参数}{2}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}五个子问题}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}问题分析}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}核心物理过程分析}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}遮蔽条件的几何本质}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}真目标的几何处理}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}模型假设}{3}{section.3}%
\contentsline {section}{\numberline {4}符号说明}{4}{section.4}%
\contentsline {section}{\numberline {5}模型建立}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}坐标系建立}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}导弹运动模型}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}无人机运动模型}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}烟幕干扰弹运动模型}{5}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}投放点计算}{5}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}抛体运动模型}{6}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}起爆点计算}{6}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}云团运动模型}{6}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}有效遮蔽条件模型}{6}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}遮蔽几何分析}{6}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}点到线段距离计算}{7}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}有效遮蔽判据}{8}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}考虑圆柱体目标的精确模型}{8}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}优化目标函数}{8}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}单弹遮蔽时长}{8}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}多弹联合遮蔽时长}{8}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}多导弹联合遮蔽}{9}{subsubsection.5.6.3}%
\contentsline {section}{\numberline {6}模型求解}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}问题1求解}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}已知条件}{9}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}逐步计算}{9}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}问题1结果汇总}{10}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}问题1结果可视化}{11}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}问题2求解}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}优化模型}{11}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}粒子群优化算法（PSO）}{12}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}收敛性分析}{13}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}问题2结果}{13}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}问题3求解}{13}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}优化模型}{13}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}求解策略}{14}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}问题3结果}{14}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}问题4求解}{15}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}优化模型}{15}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}求解策略}{15}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}问题4结果}{16}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}问题5求解}{16}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}问题规模分析}{16}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}分层优化策略}{17}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}问题5结果}{17}{subsubsection.6.5.3}%
\contentsline {section}{\numberline {7}结果汇总与对比分析}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}各问题结果汇总}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}结果分析}{18}{subsection.7.2}%
\contentsline {section}{\numberline {8}灵敏度分析}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}分析参数与方法}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}灵敏度分析结果}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}灵敏度分析数据}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}灵敏度分析结论}{19}{subsection.8.4}%
\contentsline {section}{\numberline {9}模型评价与改进}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}模型优点}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}模型缺点}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}改进方向}{21}{subsection.9.3}%
\contentsline {section}{\numberline {A}附录}{23}{section.A}%
\contentsline {subsection}{\numberline {A.1}附录A：核心Python代码}{23}{subsection.A.1}%
